<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Implementation Guide/admin/classic-data-visualizer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Data Visualizer | EHMIS Nepal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hispnp.org/hmis-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hispnp.org/hmis-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/admin/classic-data-visualizer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Visualizer | EHMIS Nepal"><meta data-rh="true" name="description" content="This chapter refers to the legacy version of the Data Visualizer."><meta data-rh="true" property="og:description" content="This chapter refers to the legacy version of the Data Visualizer."><link data-rh="true" rel="icon" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><link data-rh="true" rel="canonical" href="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/admin/classic-data-visualizer"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/admin/classic-data-visualizer" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/admin/classic-data-visualizer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin User","item":"https://docs.hispnp.org/hmis-docs/docs/category/admin-user"},{"@type":"ListItem","position":2,"name":"Data Visualizer","item":"https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/admin/classic-data-visualizer"}]}</script><link rel="stylesheet" href="/hmis-docs/assets/css/styles.ed364f4f.css">
<script src="/hmis-docs/assets/js/runtime~main.fb12202a.js" defer="defer"></script>
<script src="/hmis-docs/assets/js/main.28a58e24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hmis-docs/"><div class="navbar__logo"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EHIMS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hmis-docs/docs/intro">Docs  </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hmis-docs/docs/intro"><span title="DHIS2 EHMIS Documentation" class="linkLabel_WmDU">DHIS2 EHMIS Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hmis-docs/docs/category/admin-user"><span title="Implementation Guide" class="categoryLinkLabel_W154">Implementation Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/hmis-docs/docs/category/admin-user"><span title="Admin User" class="categoryLinkLabel_W154">Admin User</span></a><button aria-label="Collapse sidebar category &#x27;Admin User&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/about-data-dimensions"><span title="About data dimensions" class="linkLabel_WmDU">About data dimensions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/about-demo-server-live-package-and-database-design"><span title="About demo server, D2 cluster and database design" class="linkLabel_WmDU">About demo server, D2 cluster and database design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/about-sharing-of-objects"><span title="About Sharing of Objects" class="linkLabel_WmDU">About Sharing of Objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/additional-data-dimensions"><span title="Additional Data Dimensions" class="linkLabel_WmDU">Additional Data Dimensions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/analyze-data-in-pivot-tables"><span title="Analyze data in pivot tables" class="linkLabel_WmDU">Analyze data in pivot tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/classic-data-visualizer"><span title="Data Visualizer" class="linkLabel_WmDU">Data Visualizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/command-palette"><span title="Command Palette" class="linkLabel_WmDU">Command Palette</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/configure-metadata-synchronizing"><span title="Configure metadata synchronizing" class="linkLabel_WmDU">Configure metadata synchronizing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/configure-metadata"><span title="Configure metadata" class="linkLabel_WmDU">Configure metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/data-administration"><span title="Data Administration" class="linkLabel_WmDU">Data Administration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/data-approval"><span title="Data approval overview" class="linkLabel_WmDU">Data approval overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/data-exchange"><span title="Using the Data Exchange app" class="linkLabel_WmDU">Using the Data Exchange app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/datastore-management"><span title="Datastore Management App" class="linkLabel_WmDU">Datastore Management App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/dhis2-frequently-asked-questions"><span title="DHIS2 Frequently Asked Questions" class="linkLabel_WmDU">DHIS2 Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/dhis2-glossary"><span title="DHIS2 Glossary" class="linkLabel_WmDU">DHIS2 Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/dhis2-tutorials"><span title="DHIS2 Tutorials" class="linkLabel_WmDU">DHIS2 Tutorials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/getting-started-help-to-navigate-the-user-guide"><span title="Getting started - help to navigate the user guide" class="linkLabel_WmDU">Getting started - help to navigate the user guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/importexport-app"><span title="Import/Export App" class="linkLabel_WmDU">Import/Export App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/"><span title="Use" class="linkLabel_WmDU">Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/login-flow"><span title="DHIS2 Login Flow with Email 2FA" class="linkLabel_WmDU">DHIS2 Login Flow with Email 2FA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/manage-users-user-roles-and-user-groups"><span title="Manage users, user roles and user groups" class="linkLabel_WmDU">Manage users, user roles and user groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/messaging"><span title="Messaging" class="linkLabel_WmDU">Messaging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/mobile"><span title="Mobile" class="linkLabel_WmDU">Mobile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/personal-access-tokens"><span title="Personal access tokens" class="linkLabel_WmDU">Personal access tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/relationship-model"><span title="Relationship model" class="linkLabel_WmDU">Relationship model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/release-and-upgrade-notes"><span title="Release and upgrade notes" class="linkLabel_WmDU">Release and upgrade notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/scheduling"><span title="Scheduling" class="linkLabel_WmDU">Scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/sms-configuration"><span title="Configuring SMS" class="linkLabel_WmDU">Configuring SMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/system-settings"><span title="System settings" class="linkLabel_WmDU">System settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/user-authorities"><span title="User authorities" class="linkLabel_WmDU">User authorities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/using-reporting-functionality"><span title="Reporting functionality in the reports app" class="linkLabel_WmDU">Reporting functionality in the reports app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/using-the-event-capture-app"><span title="Using the Event Capture app" class="linkLabel_WmDU">Using the Event Capture app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/using-the-gis-app"><span title="Using the GIS app" class="linkLabel_WmDU">Using the GIS app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/using-the-tracker-capture-app"><span title="Using the Tracker Capture app" class="linkLabel_WmDU">Using the Tracker Capture app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/admin/what-is-dhis2"><span title="What is DHIS2?" class="linkLabel_WmDU">What is DHIS2?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hmis-docs/docs/category/android"><span title="Android" class="categoryLinkLabel_W154">Android</span></a><button aria-label="Expand sidebar category &#x27;Android&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hmis-docs/docs/Implementation Guide/metadata/about-metadata"><span title="metadata" class="categoryLinkLabel_W154">metadata</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hmis-docs/docs/User Operations Manual/Central Government/introduction"><span title="User Operations Manual" class="categoryLinkLabel_W154">User Operations Manual</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hmis-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Guide</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/hmis-docs/docs/category/admin-user"><span>Admin User</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Visualizer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Visualizer</h1></header>
<p>This chapter refers to the <strong>legacy</strong> version of the Data Visualizer.<br>
<!-- -->For the current version, see the <strong><a class="" href="/hmis-docs/docs/Implementation Guide/admin/data_visualizer.md">new Data Visualizer</a></strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-the-data-visualizer-app">About the Data Visualizer App<a href="#about-the-data-visualizer-app" class="hash-link" aria-label="Direct link to About the Data Visualizer App" title="Direct link to About the Data Visualizer App" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Column Chart" src="/hmis-docs/assets/images/column_chart-324056e935e76385131778312071730e.png" width="1920" height="954" class="img_ev3q"></p>
<p>The <strong>Classic Data Visualizer</strong> app lets you select indicators, data elements, periods, and organisation units for analysis.<br>
<!-- -->It works well on poor connections and generates charts in the web browser.</p>
<blockquote>
<p><strong>Tips</strong></p>
<ul>
<li class="">Click series labels in the chart to hide/show them.</li>
<li class="">Use the triple-left-arrow on the top center to collapse the side menu.</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-chart">Create a Chart<a href="#create-a-chart" class="hash-link" aria-label="Direct link to Create a Chart" title="Direct link to Create a Chart" translate="no">​</a></h2>
<ol>
<li class="">Open the <strong>Classic Data Visualizer</strong> app and choose a chart type.</li>
<li class="">Select metadata from all three dimensions:<!-- -->
<ul>
<li class=""><strong>Data</strong> (indicators, data elements, reporting rates)</li>
<li class=""><strong>Periods</strong> (fixed or relative)</li>
<li class=""><strong>Organisation units</strong></li>
</ul>
</li>
<li class="">Click <strong>Layout</strong> to arrange dimensions.</li>
<li class="">Click <strong>Update</strong> to generate the chart.</li>
</ol>
<blockquote>
<p><strong>Note:</strong><br>
<!-- -->Default period type can be changed in:<br>
<strong>System Settings → General → Default relative period for analysis</strong>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-a-chart-type">Select a Chart Type<a href="#select-a-chart-type" class="hash-link" aria-label="Direct link to Select a Chart Type" title="Direct link to Select a Chart Type" translate="no">​</a></h2>
<p>There are <strong>nine</strong> chart types:</p>
<table><thead><tr><th>Chart Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>Column chart</strong></td><td>Vertical bars for comparison across units.</td></tr><tr><td><strong>Stacked column</strong></td><td>Vertical stacked bars to show sums and trends.</td></tr><tr><td><strong>Bar chart</strong></td><td>Same as column, but horizontal.</td></tr><tr><td><strong>Stacked bar</strong></td><td>Horizontal stacked bars.</td></tr><tr><td><strong>Line chart</strong></td><td>Time-series visualization.</td></tr><tr><td><strong>Area chart</strong></td><td>Filled line chart for comparing trends.</td></tr><tr><td><strong>Pie chart</strong></td><td>Proportional circular chart.</td></tr><tr><td><strong>Radar chart</strong></td><td>Spider chart showing multivariate data.</td></tr><tr><td><strong>Speedometer chart</strong></td><td>Gauge chart (0–100%).</td></tr></tbody></table>
<p>Select the type under <strong>Chart type</strong> → click <strong>Update</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data_vis_select_dim_items">Select Dimension Items<a href="#data_vis_select_dim_items" class="hash-link" aria-label="Direct link to Select Dimension Items" title="Direct link to Select Dimension Items" translate="no">​</a></h2>
<p>DHIS2 data uses three main dimensions:</p>
<ul>
<li class=""><strong>Data:</strong> indicators, data elements, datasets</li>
<li class=""><strong>Periods:</strong> fixed or relative</li>
<li class=""><strong>Organisation units:</strong> where the event occurred</li>
</ul>
<p>You can select items by:</p>
<ul>
<li class="">Double-click</li>
<li class="">Single-arrow / double-arrow buttons</li>
<li class="">Clearing items from the <strong>Selected</strong> list</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-indicators">Select Indicators<a href="#select-indicators" class="hash-link" aria-label="Direct link to Select Indicators" title="Direct link to Select Indicators" translate="no">​</a></h3>
<ol>
<li class="">Click <strong>Data → Indicators</strong>.</li>
<li class="">Choose an indicator group.</li>
<li class="">Double-click indicators to move them to <strong>Selected</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-data-elements">Select Data Elements<a href="#select-data-elements" class="hash-link" aria-label="Direct link to Select Data Elements" title="Direct link to Select Data Elements" translate="no">​</a></h3>
<p>Same steps as indicators.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-reporting-rates">Select Reporting Rates<a href="#select-reporting-rates" class="hash-link" aria-label="Direct link to Select Reporting Rates" title="Direct link to Select Reporting Rates" translate="no">​</a></h3>
<ol>
<li class="">Click <strong>Data → Reporting rates</strong>.</li>
<li class="">Double-click rates to add.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-fixed--relative-periods">Select Fixed &amp; Relative Periods<a href="#select-fixed--relative-periods" class="hash-link" aria-label="Direct link to Select Fixed &amp; Relative Periods" title="Direct link to Select Fixed &amp; Relative Periods" translate="no">​</a></h3>
<p>You may combine both.</p>
<ul>
<li class=""><strong>Fixed periods:</strong> select a period type, pick periods.</li>
<li class=""><strong>Relative periods:</strong> e.g., Last month, Last 12 months.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-organisation-units">Select Organisation Units<a href="#select-organisation-units" class="hash-link" aria-label="Direct link to Select Organisation Units" title="Direct link to Select Organisation Units" translate="no">​</a></h3>
<ol>
<li class="">Click <strong>Organisation units</strong>.</li>
<li class="">Select <strong>Selection mode</strong>:</li>
</ol>
<table><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td><strong>Select organisation units</strong></td><td>Choose units from the tree or use user-based shortcuts.</td></tr><tr><td><strong>Select levels</strong></td><td>Select all units at a certain hierarchy level.</td></tr><tr><td><strong>Select groups</strong></td><td>Select units by group (e.g., hospitals).</td></tr></tbody></table>
<ol start="3">
<li class="">Click <strong>Update</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-dimensions">Additional Dimensions<a href="#additional-dimensions" class="hash-link" aria-label="Direct link to Additional Dimensions" title="Direct link to Additional Dimensions" translate="no">​</a></h3>
<p>Depending on configurations (e.g., age, sex), you may add extra dimensions for analysis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data_vis_series_category_filter">Series, Category, and Filter<a href="#data_vis_series_category_filter" class="hash-link" aria-label="Direct link to Series, Category, and Filter" title="Direct link to Series, Category, and Filter" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Layout" src="/hmis-docs/assets/images/chart_layout-6128db893bb80347f9ef51094b3f7cf5.png" width="559" height="498" class="img_ev3q"></p>
<p>Use <strong>Layout</strong> to assign:</p>
<ul>
<li class=""><strong>Series</strong> → trends (e.g., periods)</li>
<li class=""><strong>Categories</strong> → comparison groups (e.g., org units)</li>
<li class=""><strong>Filter</strong> → restrict data (only 1 item allowed for Data dimension)</li>
</ul>
<p>Drag and drop, then click <strong>Update</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="datavis_change_display">Change Chart Display<a href="#datavis_change_display" class="hash-link" aria-label="Direct link to Change Chart Display" title="Direct link to Change Chart Display" translate="no">​</a></h2>
<p>Use <strong>Options</strong> to customize chart appearance.</p>
<table><thead><tr><th>Option Group</th><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Data</strong></td><td>Show values</td><td>Display numeric values on chart.</td></tr><tr><td></td><td>100% stacked</td><td>Normalize columns to 100%.</td></tr><tr><td></td><td>Cumulative</td><td>Cumulative line values.</td></tr><tr><td></td><td>Hide empty categories</td><td>Remove missing-value items.</td></tr><tr><td></td><td>Trend line</td><td>Show performance trend.</td></tr><tr><td></td><td>Target/Base line</td><td>Add reference lines.</td></tr><tr><td></td><td>Sort order</td><td>Sort values ascending/descending.</td></tr><tr><td></td><td>Aggregation type</td><td>Count, Min, Max, etc.</td></tr><tr><td><strong>Events</strong></td><td>Include only completed events</td><td>Exclude partial events.</td></tr><tr><td><strong>Axes</strong></td><td>Min/Max, ticks, decimals, titles</td><td>Customize axis appearance.</td></tr><tr><td><strong>Style</strong></td><td>No space between bars</td><td>Useful for EPI curves.</td></tr><tr><td><strong>General</strong></td><td>Hide title, subtitle, legend</td><td>Clean up visual appearance.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-favorites">Manage Favorites<a href="#manage-favorites" class="hash-link" aria-label="Direct link to Manage Favorites" title="Direct link to Manage Favorites" translate="no">​</a></h2>
<p>Favorites allow saving, sharing, and reusing charts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-a-favorite">Open a Favorite<a href="#open-a-favorite" class="hash-link" aria-label="Direct link to Open a Favorite" title="Direct link to Open a Favorite" translate="no">​</a></h3>
<p>Go to <strong>Favorites → Open</strong> and pick one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-a-favorite">Save a Favorite<a href="#save-a-favorite" class="hash-link" aria-label="Direct link to Save a Favorite" title="Direct link to Save a Favorite" translate="no">​</a></h3>
<p><strong>Favorites → Save as</strong> → enter <em>Name</em> and <em>Description</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rename">Rename<a href="#rename" class="hash-link" aria-label="Direct link to Rename" title="Direct link to Rename" translate="no">​</a></h3>
<p><strong>Favorites → Rename</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interpretations">Interpretations<a href="#interpretations" class="hash-link" aria-label="Direct link to Interpretations" title="Direct link to Interpretations" translate="no">​</a></h3>
<p>Write an interpretation for shared favorites:</p>
<ul>
<li class="">Supports <strong>bold</strong>, <em>italic</em>, emojis, mentions (@username), and URLs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscribe">Subscribe<a href="#subscribe" class="hash-link" aria-label="Direct link to Subscribe" title="Direct link to Subscribe" translate="no">​</a></h3>
<p>Receive notifications on updates.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-link">Get Link<a href="#get-link" class="hash-link" aria-label="Direct link to Get Link" title="Direct link to Get Link" translate="no">​</a></h3>
<p>Generate links for:</p>
<ul>
<li class="">Use in the app</li>
<li class="">Web API (JSON, CSV, etc.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete">Delete<a href="#delete" class="hash-link" aria-label="Direct link to Delete" title="Direct link to Delete" translate="no">​</a></h3>
<p><strong>Favorites → Delete</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-interpretations-for-relative-periods">View Interpretations for Relative Periods<a href="#view-interpretations-for-relative-periods" class="hash-link" aria-label="Direct link to View Interpretations for Relative Periods" title="Direct link to View Interpretations for Relative Periods" translate="no">​</a></h3>
<p>Click interpretation items to load chart with the correct date context.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data_vis_save_chart">Download a Chart<a href="#data_vis_save_chart" class="hash-link" aria-label="Direct link to Download a Chart" title="Direct link to Download a Chart" translate="no">​</a></h2>
<p><strong>Download → Graphics → PNG or PDF</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data_vis_download_chart_data">Download Chart Data Source<a href="#data_vis_download_chart_data" class="hash-link" aria-label="Direct link to Download Chart Data Source" title="Direct link to Download Chart Data Source" translate="no">​</a></h2>
<p>Download data behind the chart in various formats:</p>
<table><thead><tr><th>Format</th><th>Description</th></tr></thead><tbody><tr><td><strong>JSON</strong></td><td>ID-based; also Code/Name supported</td></tr><tr><td><strong>XML</strong></td><td>ID-based; also Code/Name supported</td></tr><tr><td><strong>Excel</strong></td><td>ID/Code/Name</td></tr><tr><td><strong>CSV</strong></td><td>ID/Code/Name</td></tr><tr><td><strong>JRXML</strong></td><td>Jasper Report template</td></tr><tr><td><strong>Raw SQL</strong></td><td>SQL used to generate the visualization</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data_vis_embedding">Embed Charts in Any Web Page<a href="#data_vis_embedding" class="hash-link" aria-label="Direct link to Embed Charts in Any Web Page" title="Direct link to Embed Charts in Any Web Page" translate="no">​</a></h2>
<p><strong>Share → Embed in web page</strong><br>
<!-- -->Copy the generated HTML snippet.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-as-pivot-table-or-map">Open as Pivot Table or Map<a href="#open-as-pivot-table-or-map" class="hash-link" aria-label="Direct link to Open as Pivot Table or Map" title="Direct link to Open as Pivot Table or Map" translate="no">​</a></h2>
<p>In the chart view, click <strong>Chart</strong> or <strong>Map</strong> to switch.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hmis-docs/docs/Implementation Guide/admin/analyze-data-in-pivot-tables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Analyze data in pivot tables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hmis-docs/docs/Implementation Guide/admin/command-palette"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Command Palette</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-the-data-visualizer-app" class="table-of-contents__link toc-highlight">About the Data Visualizer App</a></li><li><a href="#create-a-chart" class="table-of-contents__link toc-highlight">Create a Chart</a></li><li><a href="#select-a-chart-type" class="table-of-contents__link toc-highlight">Select a Chart Type</a></li><li><a href="#data_vis_select_dim_items" class="table-of-contents__link toc-highlight">Select Dimension Items</a><ul><li><a href="#select-indicators" class="table-of-contents__link toc-highlight">Select Indicators</a></li><li><a href="#select-data-elements" class="table-of-contents__link toc-highlight">Select Data Elements</a></li><li><a href="#select-reporting-rates" class="table-of-contents__link toc-highlight">Select Reporting Rates</a></li><li><a href="#select-fixed--relative-periods" class="table-of-contents__link toc-highlight">Select Fixed &amp; Relative Periods</a></li><li><a href="#select-organisation-units" class="table-of-contents__link toc-highlight">Select Organisation Units</a></li><li><a href="#additional-dimensions" class="table-of-contents__link toc-highlight">Additional Dimensions</a></li></ul></li><li><a href="#data_vis_series_category_filter" class="table-of-contents__link toc-highlight">Series, Category, and Filter</a></li><li><a href="#datavis_change_display" class="table-of-contents__link toc-highlight">Change Chart Display</a></li><li><a href="#manage-favorites" class="table-of-contents__link toc-highlight">Manage Favorites</a><ul><li><a href="#open-a-favorite" class="table-of-contents__link toc-highlight">Open a Favorite</a></li><li><a href="#save-a-favorite" class="table-of-contents__link toc-highlight">Save a Favorite</a></li><li><a href="#rename" class="table-of-contents__link toc-highlight">Rename</a></li><li><a href="#interpretations" class="table-of-contents__link toc-highlight">Interpretations</a></li><li><a href="#subscribe" class="table-of-contents__link toc-highlight">Subscribe</a></li><li><a href="#get-link" class="table-of-contents__link toc-highlight">Get Link</a></li><li><a href="#delete" class="table-of-contents__link toc-highlight">Delete</a></li><li><a href="#view-interpretations-for-relative-periods" class="table-of-contents__link toc-highlight">View Interpretations for Relative Periods</a></li></ul></li><li><a href="#data_vis_save_chart" class="table-of-contents__link toc-highlight">Download a Chart</a></li><li><a href="#data_vis_download_chart_data" class="table-of-contents__link toc-highlight">Download Chart Data Source</a></li><li><a href="#data_vis_embedding" class="table-of-contents__link toc-highlight">Embed Charts in Any Web Page</a></li><li><a href="#open-as-pivot-table-or-map" class="table-of-contents__link toc-highlight">Open as Pivot Table or Map</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hmis-docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">DHIS2 Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EHMIS (IHIMS Nepal). Built with Amakomaya Nepal.</div></div></div></footer></div>
</body>
</html>