<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Implementation Guide/admin/data-approval" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Data approval overview | EHMIS Nepal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hispnp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hispnp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hispnp.org/docs/Implementation Guide/admin/data-approval"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data approval overview | EHMIS Nepal"><meta data-rh="true" name="description" content="DHIS2 has an optional feature that allows authorized users to approve"><meta data-rh="true" property="og:description" content="DHIS2 has an optional feature that allows authorized users to approve"><link data-rh="true" rel="icon" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><link data-rh="true" rel="canonical" href="https://docs.hispnp.org/docs/Implementation Guide/admin/data-approval"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/docs/Implementation Guide/admin/data-approval" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/docs/Implementation Guide/admin/data-approval" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin User","item":"https://docs.hispnp.org/docs/category/admin-user"},{"@type":"ListItem","position":2,"name":"Data approval overview","item":"https://docs.hispnp.org/docs/Implementation Guide/admin/data-approval"}]}</script><link rel="stylesheet" href="/assets/css/styles.ed364f4f.css">
<script src="/assets/js/runtime~main.012f789d.js" defer="defer"></script>
<script src="/assets/js/main.8f76942d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EHIMS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs  </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="DHIS2 EHMIS Documentation" class="linkLabel_WmDU">DHIS2 EHMIS Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/admin-user"><span title="Implementation Guide" class="categoryLinkLabel_W154">Implementation Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/admin-user"><span title="Admin User" class="categoryLinkLabel_W154">Admin User</span></a><button aria-label="Collapse sidebar category &#x27;Admin User&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/about-data-dimensions"><span title="About data dimensions" class="linkLabel_WmDU">About data dimensions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/about-demo-server-live-package-and-database-design"><span title="About demo server, D2 cluster and database design" class="linkLabel_WmDU">About demo server, D2 cluster and database design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/about-sharing-of-objects"><span title="About Sharing of Objects" class="linkLabel_WmDU">About Sharing of Objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/additional-data-dimensions"><span title="Additional Data Dimensions" class="linkLabel_WmDU">Additional Data Dimensions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/analyze-data-in-pivot-tables"><span title="Analyze data in pivot tables" class="linkLabel_WmDU">Analyze data in pivot tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/classic-data-visualizer"><span title="Data Visualizer" class="linkLabel_WmDU">Data Visualizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/command-palette"><span title="Command Palette" class="linkLabel_WmDU">Command Palette</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/configure-metadata-synchronizing"><span title="Configure metadata synchronizing" class="linkLabel_WmDU">Configure metadata synchronizing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/configure-metadata"><span title="Configure metadata" class="linkLabel_WmDU">Configure metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/data-administration"><span title="Data Administration" class="linkLabel_WmDU">Data Administration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Implementation Guide/admin/data-approval"><span title="Data approval overview" class="linkLabel_WmDU">Data approval overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/data-exchange"><span title="Using the Data Exchange app" class="linkLabel_WmDU">Using the Data Exchange app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/datastore-management"><span title="Datastore Management App" class="linkLabel_WmDU">Datastore Management App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/dhis2-frequently-asked-questions"><span title="DHIS2 Frequently Asked Questions" class="linkLabel_WmDU">DHIS2 Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/dhis2-glossary"><span title="DHIS2 Glossary" class="linkLabel_WmDU">DHIS2 Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/dhis2-tutorials"><span title="DHIS2 Tutorials" class="linkLabel_WmDU">DHIS2 Tutorials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/getting-started-help-to-navigate-the-user-guide"><span title="Getting started - help to navigate the user guide" class="linkLabel_WmDU">Getting started - help to navigate the user guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/importexport-app"><span title="Import/Export App" class="linkLabel_WmDU">Import/Export App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/"><span title="Use" class="linkLabel_WmDU">Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/login-flow"><span title="DHIS2 Login Flow with Email 2FA" class="linkLabel_WmDU">DHIS2 Login Flow with Email 2FA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/manage-users-user-roles-and-user-groups"><span title="Manage users, user roles and user groups" class="linkLabel_WmDU">Manage users, user roles and user groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/messaging"><span title="Messaging" class="linkLabel_WmDU">Messaging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/mobile"><span title="Mobile" class="linkLabel_WmDU">Mobile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/personal-access-tokens"><span title="Personal access tokens" class="linkLabel_WmDU">Personal access tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/relationship-model"><span title="Relationship model" class="linkLabel_WmDU">Relationship model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/release-and-upgrade-notes"><span title="Release and upgrade notes" class="linkLabel_WmDU">Release and upgrade notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/scheduling"><span title="Scheduling" class="linkLabel_WmDU">Scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/sms-configuration"><span title="Configuring SMS" class="linkLabel_WmDU">Configuring SMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/system-settings"><span title="System settings" class="linkLabel_WmDU">System settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/user-authorities"><span title="User authorities" class="linkLabel_WmDU">User authorities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-reporting-functionality"><span title="Reporting functionality in the reports app" class="linkLabel_WmDU">Reporting functionality in the reports app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-the-event-capture-app"><span title="Using the Event Capture app" class="linkLabel_WmDU">Using the Event Capture app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-the-gis-app"><span title="Using the GIS app" class="linkLabel_WmDU">Using the GIS app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-the-tracker-capture-app"><span title="Using the Tracker Capture app" class="linkLabel_WmDU">Using the Tracker Capture app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/what-is-dhis2"><span title="What is DHIS2?" class="linkLabel_WmDU">What is DHIS2?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/android"><span title="Android" class="categoryLinkLabel_W154">Android</span></a><button aria-label="Expand sidebar category &#x27;Android&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Implementation Guide/metadata/about-metadata"><span title="metadata" class="categoryLinkLabel_W154">metadata</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/Implementation Guide/sysadmin/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/User Operations Manual/Central Government/introduction"><span title="User Operations Manual" class="categoryLinkLabel_W154">User Operations Manual</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Guide</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/admin-user"><span>Admin User</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data approval overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data approval overview</h1></header>
<p>DHIS2 has an optional feature that allows authorized users to approve
data that has been entered. It allows data to be reviewed and approved
at selected levels in the organisation unit hierarchy, so the approval
follows the structure of the hierarchy from lower levels to higher
levels.</p>
<p>Data is approved for a combination of (a) period, (b) organisation unit
and (c) workflow. Data may be approved for the organisation unit for
which it is entered, as well as for higher-level organisation units to
which the data is aggregated. As part of system settings, you can choose
the organisation unit level(s) at which data is approved. It can be
approved at higher levels only after it has been approved for all that
organisation unit&#x27;s descendants at lower levels for the same workflow
and period. When you approve a workflow, it approves data for any data
sets that have been assigned to that workflow.</p>
<p>After a period, organisation unit and workflow combination has been
approved, data sets associated with that workflow will be locked for
that period and organisation unit, and any further data entry or
modification will be prohibited unless it is first un-approved.</p>
<p>For example, the following diagram illustrates that data has already
been approved for organisation units C and D, for a given period and
workflow. It may now be approved for organisation unit B for the same
period and workflow. But it is not ready to be approved for organization
unit A. Before it can be approved for organisation unit A, it must be
approved for B, and for any other children of organisation unit A, for
that period and workflow.</p>
<p><img decoding="async" loading="lazy" alt="Approving at organisation
units" src="/assets/images/approval_hierarchy-513a1286c739b727d9467d88ef1a091a.png" width="900" height="434" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-and-accepting">Approving and accepting<a href="#approving-and-accepting" class="hash-link" aria-label="Direct link to Approving and accepting" title="Direct link to Approving and accepting" translate="no">​</a></h2>
<p>DHIS2 supports two different types of approval processes: either a
one-step process where the data is approved at each level, or a two-step
process where data is first approved and then accepted at each level.
This is illustrated in the following diagram:</p>
<p><img decoding="async" loading="lazy" alt="Approving and
accepting" src="/assets/images/approval_level_steps-54613edb420f1cf47e27fcbf5b33de77.png" width="952" height="372" class="img_ev3q"></p>
<p>In the one-step process, data is approved at one level, and then
approved at the next higher level. Until it is approved at the next
higher level, it may be unapproved at the first level. (For example, if
the data was approved my mistake, this allows the approver to undo their
mistake.) Once the data is approved at the next higher level, it may not
be unapproved at the lower level unless it is first unapproved at the
higher level.</p>
<p>In the two-step process, data is approved at one level, and then the
approval is accepted at the same level. This acceptance is done by a
user who is authorized to approve data at the next higher level. Once
the data is accepted, it may not be changed or unapproved unless it is
first <em>unaccepted</em>.</p>
<p>The two-step process is not required by DHIS2. It is an optional step
for a user reviewing data at the next higher level. It has the benefit
of locking the acceptance from the level below, so reviewer does not
have to worry that the data could be changing from below while it is
being reviewed. It can also be used by the higher-level user to keep
track of which lower-level data has already been reviewed.</p>
<p>Two-step process can be activated by checking <strong>Acceptance required
before approval</strong> in SystemSettings app under General section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorities-for-approving-data">Authorities for approving data<a href="#authorities-for-approving-data" class="hash-link" aria-label="Direct link to Authorities for approving data" title="Direct link to Authorities for approving data" translate="no">​</a></h2>
<p>To approve data, you must be assigned a role containing one of these
authorities:</p>
<ul>
<li class="">
<p><strong>Approve data</strong> - You may approve data for the organisation unit(s)
to which you are assigned. Note that this authority does not allow
you to approve data for lower-levels below the organisation unit(s)
to which you are assigned. This is useful to separate the users
authorized to approve at one level from the users authorized to
approve at levels below.</p>
</li>
<li class="">
<p><strong>Approve data at lower levels</strong> - Allows you to approve data for
all lower levels below the organisation units assigned to you. This
is useful if, for example, you are a district-level user whose role
includes approving the data for all the facilities within that
district, but not for the district itself. If you are assigned this
as well as the <em>Approve data</em> authority, you may approve data at the
level of the organisation unit(s) to which you have been assigned,
and for any level below.</p>
</li>
<li class="">
<p><strong>Accept data at lower levels</strong> - Allows you to accept data for the
level just below the organisation unit(s) assigned to you. This
authority can be given to the same users as approve data. Or it may
be given to different users, if you want to have some users who
accept data from the level below, and a different set of users who
approve data to go up to the next level above.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-data-approval">Configuring data approval<a href="#configuring-data-approval" class="hash-link" aria-label="Direct link to Configuring data approval" title="Direct link to Configuring data approval" translate="no">​</a></h2>
<p>In the <em>Maintenance app</em> section under <em>Data approval level</em> you can
specify the levels at which you want to approve data in the system.
Click the Add new button on this page and select the organisation unit
level at which you want approvals. It will be added to the list of
approval settings. You may configure the system for approving data at
every organisation unit level, or only at selected organisation unit
levels.</p>
<p>Note that when you add a new approval level, you may optionally choose a
Category option group set. This feature is discussed later in this
chapter.</p>
<p>Also in maintenance under <em>Data approval workflow</em>, you can define the
workflows that will be used for approving data. Each workflow can be
associated with one or more approval levels. Any two workflows may
operate at all the same approval levels as each other, some of the same
and some different levels, or completely different levels.</p>
<p>If you want data for a data set to be approved according to a workflow,
then assign the workflow to the data set when you add or edit the data
set. If you do not want data for a data set to be subject to approval,
then do not assign any workflow to that data set. For data sets that you
want to approve at the same time as each other, assign them to the same
workflow. For data sets that you want to approve independently, assign
each data set to its own workflow.</p>
<p>Under <em>System Settings</em> -&gt; <em>Analytics</em>, you can control what unapproved data (if any) will appear in analytics. See the &quot;Analytics settings&quot; section of this user guide. Note that users who are assigned to organisation units where data is ready for approval can alwyas view this data in analytics, as can users assigned to higher-level organisation units if they have the <em>Approve data at lower levels</em> authority or the <em>View unapproved data</em> authority.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-visibility">Data visibility<a href="#data-visibility" class="hash-link" aria-label="Direct link to Data visibility" title="Direct link to Data visibility" translate="no">​</a></h2>
<p>If the option <em>Hide unapproved data in analytics</em> is enabled, data will
be hidden from viewing by users associated with higher levels. When
determining whether a data record should be hidden for a specific user,
the system associates a user with a specific approval level and compares
it to the level to which the data record has been approved up to. A user
is associated with the approval level which matches the level of the
organisation unit(s) she is linked to, or if no approvel level exists at
that level, the next approval level linked to an organisation unit level
below herself. A user will be allowed to see data which has been
approved up to the level immediately below her associated approval
level. The rationale behind this is that a user must be ablet to view
the data that has been approved below so that she can eventually view
and approve it herself.</p>
<p>Note that if the user has been granted the <em>View unapproved data</em> or the
<em>ALL</em> authority she will be able to view data irrespective of the
approval status.</p>
<p><em>Lets consider the following example:</em> There are four organisation unit
levels, with approval levels associated with level 2 and 4. <em>User A</em> at
country level (1) gets associated with approval level 1 since the
approval level exists at the same level as the organisation unit level.
<em>User B</em> gets associated with approval level 2 since there is no
approval level directly linked to her organisation unit level and
approval level 2 is the immediate level below. <em>User C</em> gets associated
with approval level 2. <em>User D</em> is below all approval levels which
implies that she can see all data entered at or below her organisation
unit level.</p>
<p><img decoding="async" loading="lazy" alt="Hiding of unapproved data" src="/assets/images/approval_data_hiding-c4de6bebd77372ebafef450ad4e144ca.png" width="468" height="238" class="img_ev3q"></p>
<p>Using this example, lets consider some scenarios:</p>
<ul>
<li class="">
<p>Data is entered at facility level: Only <em>User D</em> can see the data,
as the data has not yet been approved at all.</p>
</li>
<li class="">
<p>Data is approved by <em>User D</em> at facility level: Data becomes visible
to User C and User B, as the data is now approved at their level.</p>
</li>
<li class="">
<p>Data is approved by <em>User C</em> at district level: Data becomes visible
to User A, as data is now approved at the level immediately below
herself.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-data">Approving data<a href="#approving-data" class="hash-link" aria-label="Direct link to Approving data" title="Direct link to Approving data" translate="no">​</a></h2>
<p>To approve data, go to <em>Reports</em> and choose <em>Data Approval</em>. When this
report shows data that is configured for approval, it shows the approval
status of the data in the report. The approval status will be one of the
following:</p>
<ul>
<li class="">
<p><strong>Waiting for lower level org units to approve</strong> - This data is not
yet ready to be approved, because it first needs to be approved for
all the child organisation units to this organisation unit, for the
same workflow and period.</p>
</li>
<li class="">
<p><strong>Ready for approval</strong> - This data may now be approved by an
authorized user.</p>
</li>
<li class="">
<p><strong>Approved</strong> - This data has already been approved.</p>
</li>
<li class="">
<p><strong>Approved and accepted</strong> - This data has already been approved, and
also accepted.</p>
</li>
</ul>
<p>If the data you are viewing is in an approval state that can be acted
upon, and if you have sufficient authority, one or more of the following
actions will be available to you on the <em>Data Approval</em> form:</p>
<ul>
<li class="">
<p><strong>Approve</strong> - Approve data that has not yet been approved, or that
was formerly approved and has been unapproved.</p>
</li>
<li class="">
<p><strong>Unapprove</strong> - Return to an unapproved state data that has been
approved or accepted.</p>
</li>
<li class="">
<p><strong>Accept</strong> - Accept data that has been approved.</p>
</li>
<li class="">
<p><strong>Unaccept</strong> - Return to an unaccepted (but still approved) state
data that has been accepted.</p>
</li>
</ul>
<p>In order to unapprove data for a given organisation unit, you must have
the authority to approve data for that organisation unit or to approve
data for a higher-level organisation unit to which that data is
aggregated. The reason for this is as follows: If you are reviewing data
for approval at a higher organisation unit level, you should consider
whether the data at lower organisation units are reasonable. If all
lower-level data looks good, you can approve the data at the higher
level. If some lower-level data looks suspect, you can unapprove the
data at the lower level. This allows the data to be reviewed again at
the lower level, corrected if necessary, and re-approved up through the
organisation unit levels according to the hierarchy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-by-category-option-group-set">Approving by category option group set<a href="#approving-by-category-option-group-set" class="hash-link" aria-label="Direct link to Approving by category option group set" title="Direct link to Approving by category option group set" translate="no">​</a></h2>
<p>When defining an approval level, you specify the organisation unit level
at which data will be approved. You may also optionally specify a
category option group set. This is useful if you are using category
option groups to define additional dimensions of your data, and you want
approvals to be based on these dimensions. The following examples
illustrate how this can be done within a single category option group
set, and by using multiple category option group sets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-by-one-category-option-group-set">Approving by one category option group set<a href="#approving-by-one-category-option-group-set" class="hash-link" aria-label="Direct link to Approving by one category option group set" title="Direct link to Approving by one category option group set" translate="no">​</a></h3>
<p>For example, suppose you define a category option group set to represent
NGOs who serve as healthcare partners at one or more organisation units.
Each category option group within this set represents a different
partner. The category option group for Partner 1 may group together
category options (such as funding account codes) that are used by that
partner as a dimension of the data. So data entered by Partner 1 is
attributed to a category option in Partner 1&#x27;s category option group.
Whereas data entered by partner 2 is attributed to a category option in
Partner 2&#x27;s category option group:</p>
<table align="center"><caption>Example Category Option Groups</caption><thead><tr class="header"><th>Category option group set</th><th>Category option group</th><th>Category options</th></tr></thead><tbody><tr class="odd"><td>Partner</td><td>Partner 1</td><td>Account 1A, Account 1B</td></tr><tr class="even"><td>Partner</td><td>Partner 2</td><td>Account 2A, Account 2B</td></tr></tbody></table>
<p>Each partner could enter data for their accounts independently of the
other, for the same or different workflows, at the same or different
facilities. So for example, data can be entered and/or aggregated at the
following levels for each partner, independently of each other:</p>
<p><img decoding="async" loading="lazy" alt="Example category option groups" src="/assets/images/approval_partner_example-336107bf59779eeb1500396a50ceee96.png" width="391" height="231" class="img_ev3q"></p>
<blockquote>
<p><strong>Tip</strong></p>
<p>You can use the sharing feature on category options and category
option groups to insure that a user can enter data (and/or see data)
only for certain category options and groups. If you don&#x27;t want users
to see data that is aggregated beyond of their assigned category
options and/or category option groups, you can assign <em>Selected
dimension restrictions for data analysis</em>, when adding or updating a
user.</p>
</blockquote>
<p>You can optionally define approval levels for partner data within any or
all of these organisation unit levels. For example, you could define any
or all of the following approval levels:</p>
<table align="center"><caption>Example Category Option Group Set approval levels</caption><thead><tr class="header"><th>Approval level</th><th>Organisation unit level</th><th>Category option group set</th></tr></thead><tbody><tr class="odd"><td>1</td><td>Country</td><td>Partner</td></tr><tr class="even"><td>2</td><td>District</td><td>Partner</td></tr><tr class="odd"><td>3</td><td>Facility</td><td>Partner</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-by-multiple-category-option-group-sets">Approving by multiple category option group sets<a href="#approving-by-multiple-category-option-group-sets" class="hash-link" aria-label="Direct link to Approving by multiple category option group sets" title="Direct link to Approving by multiple category option group sets" translate="no">​</a></h2>
<p>You can also define approval levels for different category option group
sets. To continue the example, suppose that you have various agencies
that manage the funding to the different partners. For example, Agency A
funds accounts 1A and 2A, while Agency B funds accounts 1B and 2B. You
could set up category option groups for Agency A, and Agency B, and make
them both part of a category option group set called Agency. So you
would have:</p>
<table align="center"><caption>Example Multiple Category Option Group Sets</caption><thead><tr class="header"><th>Category option group set</th><th>Category option group</th><th>Category options</th></tr></thead><tbody><tr class="odd"><td>Partner</td><td>Partner 1</td><td>Account 1A, Account 1B</td></tr><tr class="even"><td>Partner</td><td>Partner 2</td><td>Account 2A, Account 2B</td></tr><tr class="odd"><td>Agency</td><td>Agency A</td><td>Account 1A, Account 2A</td></tr><tr class="even"><td>Agency</td><td>Agency B</td><td>Account 1B, Account 2B</td></tr></tbody></table>
<p>Now suppose that at the country level, you want each partner to approve
the data entered by that partner. Once this approval is done, you want
each agency to then approve the data from accounts that are managed by
that agency. Finally, you want to approve data at the country level
across all agencies. You could do this by defining the following
approval levels:</p>
<table align="center"><caption>Example Multiple Category Option Group Set approval levels</caption><thead><tr class="header"><th>Approval level</th><th>Organisation unit level</th><th>Category option group set</th></tr></thead><tbody><tr class="odd"><td>1</td><td>Country</td><td></td></tr><tr class="even"><td>2</td><td>Country</td><td>Agency</td></tr><tr class="odd"><td>3</td><td>Country</td><td>Partner</td></tr></tbody></table>
<p>Note that multiple approval levels can be defined for the same
organisation unit level. In our example, Partner 1 would approve
country-wide data at approval level 3 from category options Account 1A
and Account 1B. Next, Agency A would approve country-wide data at
approval level 2 from category options Account 1A (after approval by
Partner 1) and Account 2A (after approval by Partner 2.) Finally, after
approval from all agencies, country-wide data can be approved at
approval level 1 across all category options. Note that approval level 1
does not specify a category option group set, meaning that it is for
approving data across all category options.</p>
<p>This example is meant to be illustrative only. You may define as many
category option groups as you need, and as many approval levels as you
need at the same organisation unit level for different category option
group sets.</p>
<p>If you have multiple approval levels for different category option group
sets at the same organisation unit level, you may change the approval
ordering in the <em>Settings</em> section, under <em>System Approval Settings</em>.
Just click on the approval level you wish to move, and select <em>Move up</em>
or <em>Move down</em>. If you have an approval level with no category option
groups set, it must be the highest approval level for that organisation
unit level.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Implementation Guide/admin/data-administration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Administration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Implementation Guide/admin/data-exchange"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using the Data Exchange app</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#approving-and-accepting" class="table-of-contents__link toc-highlight">Approving and accepting</a></li><li><a href="#authorities-for-approving-data" class="table-of-contents__link toc-highlight">Authorities for approving data</a></li><li><a href="#configuring-data-approval" class="table-of-contents__link toc-highlight">Configuring data approval</a></li><li><a href="#data-visibility" class="table-of-contents__link toc-highlight">Data visibility</a></li><li><a href="#approving-data" class="table-of-contents__link toc-highlight">Approving data</a></li><li><a href="#approving-by-category-option-group-set" class="table-of-contents__link toc-highlight">Approving by category option group set</a><ul><li><a href="#approving-by-one-category-option-group-set" class="table-of-contents__link toc-highlight">Approving by one category option group set</a></li></ul></li><li><a href="#approving-by-multiple-category-option-group-sets" class="table-of-contents__link toc-highlight">Approving by multiple category option group sets</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">DHIS2 Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EHMIS (IHIMS Nepal). Built with Amakomaya Nepal.</div></div></div></footer></div>
</body>
</html>