<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Implementation Guide/sysadmin/concepts/Upgrade-Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">DHIS2 Upgrade Guide for System Administrators | EHMIS Nepal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hispnp.org/hmis-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hispnp.org/hmis-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/sysadmin/concepts/Upgrade-Guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DHIS2 Upgrade Guide for System Administrators | EHMIS Nepal"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><link data-rh="true" rel="canonical" href="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/sysadmin/concepts/Upgrade-Guide"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/sysadmin/concepts/Upgrade-Guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/sysadmin/concepts/Upgrade-Guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/sysadmin/"},{"@type":"ListItem","position":2,"name":"DHIS2 Upgrade Guide for System Administrators","item":"https://docs.hispnp.org/hmis-docs/docs/Implementation Guide/sysadmin/concepts/Upgrade-Guide"}]}</script><link rel="stylesheet" href="/hmis-docs/assets/css/styles.ed364f4f.css">
<script src="/hmis-docs/assets/js/runtime~main.fb12202a.js" defer="defer"></script>
<script src="/hmis-docs/assets/js/main.28a58e24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hmis-docs/"><div class="navbar__logo"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EHIMS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hmis-docs/docs/intro">Docs  </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hmis-docs/docs/intro"><span title="DHIS2 EHMIS Documentation" class="linkLabel_WmDU">DHIS2 EHMIS Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hmis-docs/docs/category/admin-user"><span title="Implementation Guide" class="categoryLinkLabel_W154">Implementation Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hmis-docs/docs/category/admin-user"><span title="Admin User" class="categoryLinkLabel_W154">Admin User</span></a><button aria-label="Expand sidebar category &#x27;Admin User&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hmis-docs/docs/category/android"><span title="Android" class="categoryLinkLabel_W154">Android</span></a><button aria-label="Expand sidebar category &#x27;Android&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hmis-docs/docs/Implementation Guide/metadata/about-metadata"><span title="metadata" class="categoryLinkLabel_W154">metadata</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/PostgreSQL-performance-tuning"><span title="concepts" class="categoryLinkLabel_W154">concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/PostgreSQL-performance-tuning"><span title="PostgreSQL-performance-tuning" class="linkLabel_WmDU">PostgreSQL-performance-tuning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/SMS-reporting"><span title="Using Gateways for SMS reporting" class="linkLabel_WmDU">Using Gateways for SMS reporting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/Upgrade-Guide"><span title="DHIS2 Upgrade Guide for System Administrators" class="linkLabel_WmDU">DHIS2 Upgrade Guide for System Administrators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/architecture"><span title="Deployment Architectures" class="linkLabel_WmDU">Deployment Architectures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/audit"><span title="Audit" class="linkLabel_WmDU">Audit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/dependencies"><span title="dependencies" class="linkLabel_WmDU">dependencies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/releases"><span title="releases" class="linkLabel_WmDU">releases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/upgrading"><span title="Upgrading" class="linkLabel_WmDU">Upgrading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/user-impersonation"><span title="Using the User Impersonation Feature in DHIS2" class="linkLabel_WmDU">Using the User Impersonation Feature in DHIS2</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/getting-started/linux-manual-install"><span title="getting-started" class="categoryLinkLabel_W154">getting-started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/hosting/cloud-hosting"><span title="hosting" class="categoryLinkLabel_W154">hosting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/how-to/Exposing_a_Remote_PostgreSQL_Database_running_in_lxd_container"><span title="how-to" class="categoryLinkLabel_W154">how-to</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hmis-docs/docs/Implementation Guide/sysadmin/reference/analytics-database"><span title="reference" class="categoryLinkLabel_W154">reference</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hmis-docs/docs/User Operations Manual/Central Government/introduction"><span title="User Operations Manual" class="categoryLinkLabel_W154">User Operations Manual</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hmis-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Guide</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/hmis-docs/docs/Implementation Guide/sysadmin/"><span>Installation</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DHIS2 Upgrade Guide for System Administrators</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DHIS2 Upgrade Guide for System Administrators</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>This guide provides a structured approach to upgrading DHIS2 and its dependencies, facilitating a seamless transition between versions. It outlines actionable steps while emphasizing critical aspects such as comprehensive backups to mitigate the risk of data loss. Upgrading DHIS2 involves more than simply replacing the WAR file; new releases may require updated dependencies, such as Java or Tomcat. Given the potential for unforeseen issues, thorough preparation is essential. By proactively identifying potential risks and developing mitigation strategies, administrators can minimize disruptions and ensure a successful upgrade.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-audience">Target Audience<a href="#target-audience" class="hash-link" aria-label="Direct link to Target Audience" title="Direct link to Target Audience" translate="no">​</a></h2>
<p>This guide is intended for <strong>System Administrators</strong> responsible for maintaining DHIS2 deployments. Because DHIS2 supports only the three most recent annual releases, regular upgrades are required. These upgrades, typically handled by system administrators, necessitate Linux expertise and strong server/application management skills. The largely manual process requires careful planning, encompassing not only DHIS2 itself but also dependencies like PostgreSQL, Java, Tomcat, and the base operating system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importance-of-upgrading">Importance of Upgrading<a href="#importance-of-upgrading" class="hash-link" aria-label="Direct link to Importance of Upgrading" title="Direct link to Importance of Upgrading" translate="no">​</a></h2>
<p>Only the three latest major releases of DHIS2 are supported with maintenance patches and updates. The same is true of its dependencies, such as PostgreSQL, Tomcat, and Nginx, which follow their own independent release and support cycles. While their timelines may vary, outdated versions eventually reach end-of-life, losing official support, security updates, and compatibility with newer DHIS2 releases. To ensure system stability, security, and compatibility, it is crucial to keep both DHIS2 and its dependencies within their supported versions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-benefits-of-upgrading">Key Benefits of Upgrading<a href="#key-benefits-of-upgrading" class="hash-link" aria-label="Direct link to Key Benefits of Upgrading" title="Direct link to Key Benefits of Upgrading" translate="no">​</a></h3>
<ul>
<li class="">Ensure compliance with DHIS2 support policy, which covers only the latest three major releases.</li>
<li class="">Apply the latest security patches to protect against vulnerabilities.</li>
<li class="">Benefit from recent bug fixes that enhance system stability.</li>
<li class="">Improve performance through optimizations introduced in newer versions.</li>
<li class="">Gain access to new features and enhancements.</li>
<li class="">Maintain compatibility with updated dependencies required by the latest DHIS2 releases.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components-for-upgrading">Components for Upgrading<a href="#components-for-upgrading" class="hash-link" aria-label="Direct link to Components for Upgrading" title="Direct link to Components for Upgrading" translate="no">​</a></h3>
<p>The system administrators must take into account the entire system stack when considering DHIS2 upgrades. This consists of:</p>
<ul>
<li class="">
<p><strong>Operating System (OS)</strong> – Most deployments use Ubuntu LTS, which has a five-year support lifecycle. Running DHIS2 on an unsupported OS can lead to compatibility and security issues. It&#x27;s best to upgrade the OS first while keeping DHIS2 unchanged, ensuring a stable foundation before updating the application. Supported LTS versions typically include compatible software like PostgreSQL.</p>
</li>
<li class="">
<p><strong>Database</strong> – PostgreSQL follows a defined support lifecycle, maintaining only the <a href="https://www.postgresql.org/support/versioning/" target="_blank" rel="noopener noreferrer" class="">latest five major releases</a>. Running a supported version is crucial for security and performance. While upgrading via package managers like <code>apt</code> is straightforward, changes in newer versions (such as JIT being enabled by default from PostgreSQL 12) can introduce regressions that may impact performance.</p>
</li>
<li class="">
<p><strong>Dependencies</strong> – DHIS2 relies on various components like <strong>Tomcat</strong>, <strong>Nginx</strong>, and <strong>PostgreSQL</strong>, all of which require periodic updates. Linux package managers (<code>apt</code>, <code>yum</code>) simplify dependency upgrades, but it’s essential to review DHIS2’s recommended versions and requirements before proceeding; the system requirements may change with a new DHIS2 version.</p>
</li>
<li class="">
<p><strong>DHIS2 application upgrade</strong> – The DHIS2 upgrade itself may vary in scope, complexity, and risk. Three main types of upgrade for the core application are:</p>
<ul>
<li class=""><strong>Major Upgrade</strong> – Significant changes and new features, may break compatibility with older versions. Changes in the first version number (e.g., from 2.38 to 2.39 or v41 to v42). Often includes database schema changes.</li>
<li class=""><strong>Minor Upgrade (Patch Update)</strong> – Incremental, non-breaking changes with improvements and bug-fixes.</li>
<li class=""><strong>Hot-fix</strong> – Minimal updates to solve urgent issues, safe to apply on systems already running the proceeding patch update.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The <code>2.</code> in the DHIS2 version number has been replaced with <code>v</code> in more recent documentation. Remaining numbers follow <code>&lt;major&gt;.&lt;patch&gt;.&lt;hotfix&gt;</code> (semantic versioning equivalent).</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-skills-and-roles-required">Technical Skills and Roles Required<a href="#technical-skills-and-roles-required" class="hash-link" aria-label="Direct link to Technical Skills and Roles Required" title="Direct link to Technical Skills and Roles Required" translate="no">​</a></h2>
<p>Managing and upgrading DHIS2 requires coordination among multiple teams and stakeholders:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-administrator">System Administrator<a href="#system-administrator" class="hash-link" aria-label="Direct link to System Administrator" title="Direct link to System Administrator" translate="no">​</a></h3>
<p>Responsible for:</p>
<ul>
<li class="">Performing DHIS2 upgrades and managing server-related tasks.</li>
<li class="">Ensuring the operating system, database, and dependencies are up to date.</li>
<li class="">Monitoring server performance and troubleshooting issues.</li>
<li class="">Managing backups and disaster recovery plans.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dhis2-users">DHIS2 Users<a href="#dhis2-users" class="hash-link" aria-label="Direct link to DHIS2 Users" title="Direct link to DHIS2 Users" translate="no">​</a></h3>
<p>Includes:</p>
<ul>
<li class=""><strong>Developers/Implementers</strong> – Configuring, customizing, extending DHIS2 functionality.</li>
<li class=""><strong>Data Entry Personnel</strong> – Capturing and validating data within the system.</li>
<li class=""><strong>Data Consumers &amp; Analysts</strong> – Generating reports and analyzing data for decision-making.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-team">Network Team<a href="#network-team" class="hash-link" aria-label="Direct link to Network Team" title="Direct link to Network Team" translate="no">​</a></h3>
<p>Responsible for:</p>
<ul>
<li class="">Configuring and maintaining network security, including firewall rules.</li>
<li class="">Ensuring secure access to DHIS2 servers and databases.</li>
<li class="">Troubleshooting connectivity issues that may affect system access.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-team">Infrastructure Team<a href="#infrastructure-team" class="hash-link" aria-label="Direct link to Infrastructure Team" title="Direct link to Infrastructure Team" translate="no">​</a></h3>
<p>Handles:</p>
<ul>
<li class="">Provisioning and managing virtual machines, storage pools, and cloud resources.</li>
<li class="">Setting up a test environment for pre-upgrade validations.</li>
<li class="">Ensuring high availability and system redundancy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-administrator">DNS Administrator<a href="#dns-administrator" class="hash-link" aria-label="Direct link to DNS Administrator" title="Direct link to DNS Administrator" translate="no">​</a></h3>
<p>Responsible for:</p>
<ul>
<li class="">Managing domain name resolution to ensure DHIS2 services are accessible.</li>
<li class="">Updating DNS records for migrations or IP changes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-stakeholders">Key Stakeholders<a href="#key-stakeholders" class="hash-link" aria-label="Direct link to Key Stakeholders" title="Direct link to Key Stakeholders" translate="no">​</a></h3>
<p>Includes:</p>
<ul>
<li class=""><strong>Management &amp; System Owners</strong> – Overseeing operational integrity and compliance.</li>
<li class=""><strong>Funders &amp; Donors</strong> – Supporting system sustainability.</li>
<li class=""><strong>Project Managers</strong> – Coordinating upgrade timelines and minimizing user disruption.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preparations-before-upgrading">Preparations Before Upgrading<a href="#preparations-before-upgrading" class="hash-link" aria-label="Direct link to Preparations Before Upgrading" title="Direct link to Preparations Before Upgrading" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-backup-everything">1. Backup Everything<a href="#1-backup-everything" class="hash-link" aria-label="Direct link to 1. Backup Everything" title="Direct link to 1. Backup Everything" translate="no">​</a></h3>
<ul>
<li class=""><strong>Database Backup:</strong> <code>pg_dump</code> full backup, test and store off-site.</li>
<li class=""><strong>DHIS2 Files Backup:</strong> DHIS2 home directory, configuration, filestore, custom scripts.</li>
<li class=""><strong>Server Snapshot:</strong> For virtual/cloud environments.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-review-compatibility-and-system-requirements">2. Review Compatibility and System Requirements<a href="#2-review-compatibility-and-system-requirements" class="hash-link" aria-label="Direct link to 2. Review Compatibility and System Requirements" title="Direct link to 2. Review Compatibility and System Requirements" translate="no">​</a></h3>
<ul>
<li class="">Check <a href="https://dhis2.org" target="_blank" rel="noopener noreferrer" class="">release notes</a> for version-specific requirements.</li>
<li class="">Ensure OS, PostgreSQL, Java, Tomcat, and other dependencies meet requirements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-test-in-a-staging-environment">3. Test in a Staging Environment<a href="#3-test-in-a-staging-environment" class="hash-link" aria-label="Direct link to 3. Test in a Staging Environment" title="Direct link to 3. Test in a Staging Environment" translate="no">​</a></h3>
<ul>
<li class="">Deploy the new version in a test environment before production.</li>
<li class="">Verify data integrity and application functionality.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-review-custom-configurations-and-extensions">4. Review Custom Configurations and Extensions<a href="#4-review-custom-configurations-and-extensions" class="hash-link" aria-label="Direct link to 4. Review Custom Configurations and Extensions" title="Direct link to 4. Review Custom Configurations and Extensions" translate="no">​</a></h3>
<ul>
<li class="">Check apps, scripts, or configs for compatibility.</li>
<li class="">Verify third-party integrations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-inform-stakeholders-and-plan-downtime">5. Inform Stakeholders and Plan Downtime<a href="#5-inform-stakeholders-and-plan-downtime" class="hash-link" aria-label="Direct link to 5. Inform Stakeholders and Plan Downtime" title="Direct link to 5. Inform Stakeholders and Plan Downtime" translate="no">​</a></h3>
<ul>
<li class="">Notify users about downtime and changes.</li>
<li class="">Schedule upgrades during off-peak hours.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-document-the-current-system">6. Document the Current System<a href="#6-document-the-current-system" class="hash-link" aria-label="Direct link to 6. Document the Current System" title="Direct link to 6. Document the Current System" translate="no">​</a></h3>
<ul>
<li class="">Record DHIS2, PostgreSQL, Tomcat, and OS versions.</li>
<li class="">Note <code>dhis.conf</code> and <code>server.xml</code> configurations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-prepare-a-rollback-plan">7. Prepare a Rollback Plan<a href="#7-prepare-a-rollback-plan" class="hash-link" aria-label="Direct link to 7. Prepare a Rollback Plan" title="Direct link to 7. Prepare a Rollback Plan" translate="no">​</a></h3>
<ul>
<li class="">Have a tested recovery strategy with backups and snapshots accessible.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-upgrade-steps">Post-Upgrade Steps<a href="#post-upgrade-steps" class="hash-link" aria-label="Direct link to Post-Upgrade Steps" title="Direct link to Post-Upgrade Steps" translate="no">​</a></h2>
<ol>
<li class=""><strong>Verify the Upgrade</strong> – Confirm version, check logs, verify DB migrations.</li>
<li class=""><strong>Test Core Functionality</strong> – Login, dashboards, data entry, analytics.</li>
<li class=""><strong>Validate Data Integrity</strong> – Run <strong>Data Integrity Check</strong> in Maintenance App.</li>
<li class=""><strong>Monitor Performance</strong> – Check CPU, RAM, disk usage; review DB queries.</li>
<li class=""><strong>Update Configurations</strong> – Optimize <code>dhis.conf</code>, <code>server.xml</code>, PostgreSQL settings.</li>
<li class=""><strong>Test Integrations</strong> – Validate external systems and scheduled jobs.</li>
<li class=""><strong>Inform Users</strong> – Share changes and provide support.</li>
<li class=""><strong>Perform Final Backup</strong> – Full post-upgrade backup stored securely.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-considerations">Detailed Considerations<a href="#detailed-considerations" class="hash-link" aria-label="Direct link to Detailed Considerations" title="Direct link to Detailed Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analyze-scope">Analyze Scope<a href="#analyze-scope" class="hash-link" aria-label="Direct link to Analyze Scope" title="Direct link to Analyze Scope" translate="no">​</a></h3>
<ul>
<li class="">Consider OS, PostgreSQL, dependencies separately.</li>
<li class="">For OS upgrades, build a new server rather than in-place upgrade.</li>
<li class="">Ensure Tomcat, JRE, PostgreSQL versions match DHIS2 requirements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backups">Backups<a href="#backups" class="hash-link" aria-label="Direct link to Backups" title="Direct link to Backups" translate="no">​</a></h3>
<ul>
<li class="">Full OS snapshot.</li>
<li class="">Logical database backup (<code>pg_dump</code>).</li>
<li class="">Incremental backup for smaller, faster backups.</li>
<li class="">Local and off-site storage.</li>
<li class="">Cloud backups and encryption recommended.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assess-server-resources">Assess Server Resources<a href="#assess-server-resources" class="hash-link" aria-label="Direct link to Assess Server Resources" title="Direct link to Assess Server Resources" translate="no">​</a></h3>
<ul>
<li class="">Ensure adequate CPU, RAM, storage.</li>
<li class="">Test server should mirror production specs.</li>
<li class="">Use SSDs for DB; fast network for backups.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assess-software-requirements">Assess Software Requirements<a href="#assess-software-requirements" class="hash-link" aria-label="Direct link to Assess Software Requirements" title="Direct link to Assess Software Requirements" translate="no">​</a></h3>
<ul>
<li class="">JRE, PostgreSQL, PostGIS, Tomcat versions.</li>
<li class="">Prefer recommended versions over minimum requirements.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata-assessment">Metadata Assessment<a href="#metadata-assessment" class="hash-link" aria-label="Direct link to Metadata Assessment" title="Direct link to Metadata Assessment" translate="no">​</a></h3>
<ul>
<li class="">Run metadata assessment scripts: <a href="https://github.com/dhis2/metadata-assessment" target="_blank" rel="noopener noreferrer" class="">metadata-assessment</a></li>
<li class="">Fix anomalies in test instance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h3>
<ul>
<li class="">Use a checklist.</li>
<li class="">Involve users.</li>
<li class="">Monitor logs.</li>
<li class="">Measure performance.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrading-dhis2-short-version">Upgrading DHIS2 (Short Version)<a href="#upgrading-dhis2-short-version" class="hash-link" aria-label="Direct link to Upgrading DHIS2 (Short Version)" title="Direct link to Upgrading DHIS2 (Short Version)" translate="no">​</a></h2>
<table><thead><tr><th>Step</th><th>Task</th><th>Description</th><th>Status</th></tr></thead><tbody><tr><td>1</td><td>Getting Started</td><td>Identify national systems, custom apps, versions, test server, scope</td><td>Pending/Ongoing/Completed</td></tr><tr><td>2</td><td>Backup Current System</td><td>DHIS2 DB, config, apps, integrations; document backup times</td><td>Pending/Ongoing/Completed</td></tr><tr><td>3</td><td>Review Release Notes</td><td>Understand new features, fixes, breaking changes</td><td></td></tr><tr><td>4</td><td>Set Up Staging</td><td>Replicate production, restore DB, test</td><td></td></tr><tr><td>5</td><td>Test Upgrade</td><td>Implement upgrade in staging, run metadata cleanup, test cases, fix issues</td><td></td></tr><tr><td>6</td><td>Notify Stakeholders</td><td>Inform users about planned upgrade</td><td></td></tr><tr><td>7</td><td>Create Rollback Plan</td><td>Backup app and DB</td><td></td></tr><tr><td>8</td><td>Upgrade Production</td><td>Apply upgrade once staging tests pass</td><td></td></tr><tr><td>9</td><td>Post-Upgrade Testing</td><td>Verify functionality in production</td><td></td></tr><tr><td>10</td><td>Monitor System</td><td>Continuously check logs and performance</td><td></td></tr><tr><td>11</td><td>Document Process</td><td>Record challenges, solutions, lessons learned</td><td></td></tr><tr><td>12</td><td>Gather Feedback</td><td>Collect user feedback on new version</td><td></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-calendar-example">Upgrade Calendar (Example)<a href="#upgrade-calendar-example" class="hash-link" aria-label="Direct link to Upgrade Calendar (Example)" title="Direct link to Upgrade Calendar (Example)" translate="no">​</a></h2>
<table><thead><tr><th>Month</th><th>Activity</th><th>Resource Implication</th></tr></thead><tbody><tr><td>April (pre-release)</td><td>Metadata assessment and cleanup; start testing; join beta program</td><td>Human resources for metadata cleanup; server resources for testing; sysadmin for installation; human resources for testing</td></tr><tr><td>May (new release)</td><td>Test release; plan training, online materials</td><td>Server resources for testing; human resources for training prep</td></tr><tr><td>June</td><td>Training</td><td>Sysadmin resource for installation; server resource for training; provision training events</td></tr><tr><td>July</td><td>Upgrade production</td><td>Sysadmin resource for installation</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/SMS-reporting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Using Gateways for SMS reporting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hmis-docs/docs/Implementation Guide/sysadmin/concepts/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deployment Architectures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#target-audience" class="table-of-contents__link toc-highlight">Target Audience</a></li><li><a href="#importance-of-upgrading" class="table-of-contents__link toc-highlight">Importance of Upgrading</a><ul><li><a href="#key-benefits-of-upgrading" class="table-of-contents__link toc-highlight">Key Benefits of Upgrading</a></li><li><a href="#components-for-upgrading" class="table-of-contents__link toc-highlight">Components for Upgrading</a></li></ul></li><li><a href="#technical-skills-and-roles-required" class="table-of-contents__link toc-highlight">Technical Skills and Roles Required</a><ul><li><a href="#system-administrator" class="table-of-contents__link toc-highlight">System Administrator</a></li><li><a href="#dhis2-users" class="table-of-contents__link toc-highlight">DHIS2 Users</a></li><li><a href="#network-team" class="table-of-contents__link toc-highlight">Network Team</a></li><li><a href="#infrastructure-team" class="table-of-contents__link toc-highlight">Infrastructure Team</a></li><li><a href="#dns-administrator" class="table-of-contents__link toc-highlight">DNS Administrator</a></li><li><a href="#key-stakeholders" class="table-of-contents__link toc-highlight">Key Stakeholders</a></li></ul></li><li><a href="#preparations-before-upgrading" class="table-of-contents__link toc-highlight">Preparations Before Upgrading</a><ul><li><a href="#1-backup-everything" class="table-of-contents__link toc-highlight">1. Backup Everything</a></li><li><a href="#2-review-compatibility-and-system-requirements" class="table-of-contents__link toc-highlight">2. Review Compatibility and System Requirements</a></li><li><a href="#3-test-in-a-staging-environment" class="table-of-contents__link toc-highlight">3. Test in a Staging Environment</a></li><li><a href="#4-review-custom-configurations-and-extensions" class="table-of-contents__link toc-highlight">4. Review Custom Configurations and Extensions</a></li><li><a href="#5-inform-stakeholders-and-plan-downtime" class="table-of-contents__link toc-highlight">5. Inform Stakeholders and Plan Downtime</a></li><li><a href="#6-document-the-current-system" class="table-of-contents__link toc-highlight">6. Document the Current System</a></li><li><a href="#7-prepare-a-rollback-plan" class="table-of-contents__link toc-highlight">7. Prepare a Rollback Plan</a></li></ul></li><li><a href="#post-upgrade-steps" class="table-of-contents__link toc-highlight">Post-Upgrade Steps</a></li><li><a href="#detailed-considerations" class="table-of-contents__link toc-highlight">Detailed Considerations</a><ul><li><a href="#analyze-scope" class="table-of-contents__link toc-highlight">Analyze Scope</a></li><li><a href="#backups" class="table-of-contents__link toc-highlight">Backups</a></li><li><a href="#assess-server-resources" class="table-of-contents__link toc-highlight">Assess Server Resources</a></li><li><a href="#assess-software-requirements" class="table-of-contents__link toc-highlight">Assess Software Requirements</a></li><li><a href="#metadata-assessment" class="table-of-contents__link toc-highlight">Metadata Assessment</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li></ul></li><li><a href="#upgrading-dhis2-short-version" class="table-of-contents__link toc-highlight">Upgrading DHIS2 (Short Version)</a></li><li><a href="#upgrade-calendar-example" class="table-of-contents__link toc-highlight">Upgrade Calendar (Example)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hmis-docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">DHIS2 Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EHMIS (IHIMS Nepal). Built with Amakomaya Nepal.</div></div></div></footer></div>
</body>
</html>