<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Implementation Guide/metadata/metadata-naming-conventions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Naming conventions | EHMIS Nepal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hispnp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hispnp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hispnp.org/docs/Implementation Guide/metadata/metadata-naming-conventions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Naming conventions | EHMIS Nepal"><meta data-rh="true" name="description" content="This document describes overall naming conventions and recommendations when creating DHIS2 metadata as part of an integrated HIS (tracker or aggregate). To the extent possible, these conventions are applied across UiO-developed configuration packages."><meta data-rh="true" property="og:description" content="This document describes overall naming conventions and recommendations when creating DHIS2 metadata as part of an integrated HIS (tracker or aggregate). To the extent possible, these conventions are applied across UiO-developed configuration packages."><link data-rh="true" rel="icon" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><link data-rh="true" rel="canonical" href="https://docs.hispnp.org/docs/Implementation Guide/metadata/metadata-naming-conventions"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/docs/Implementation Guide/metadata/metadata-naming-conventions" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/docs/Implementation Guide/metadata/metadata-naming-conventions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Naming conventions","item":"https://docs.hispnp.org/docs/Implementation Guide/metadata/metadata-naming-conventions"}]}</script><link rel="stylesheet" href="/assets/css/styles.ed364f4f.css">
<script src="/assets/js/runtime~main.012f789d.js" defer="defer"></script>
<script src="/assets/js/main.8f76942d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EHIMS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs  </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="DHIS2 EHMIS Documentation" class="linkLabel_WmDU">DHIS2 EHMIS Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/admin-user"><span title="Implementation Guide" class="categoryLinkLabel_W154">Implementation Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/admin-user"><span title="Admin User" class="categoryLinkLabel_W154">Admin User</span></a><button aria-label="Expand sidebar category &#x27;Admin User&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/android"><span title="Android" class="categoryLinkLabel_W154">Android</span></a><button aria-label="Expand sidebar category &#x27;Android&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Implementation Guide/metadata/about-metadata"><span title="metadata" class="categoryLinkLabel_W154">metadata</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/metadata/about-metadata"><span title="About the DHIS2 Health Data Toolkit" class="linkLabel_WmDU">About the DHIS2 Health Data Toolkit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/metadata/metadata-design-principles"><span title="General design principles integrated RHIS" class="linkLabel_WmDU">General design principles integrated RHIS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Implementation Guide/metadata/metadata-naming-conventions"><span title="Naming conventions" class="linkLabel_WmDU">Naming conventions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/metadata/metadata-shared-library"><span title="IHIMS → DHIS2 Metadata Migration (Step-by-Step) Common Tracker Metadata Library" class="linkLabel_WmDU">IHIMS → DHIS2 Metadata Migration (Step-by-Step) Common Tracker Metadata Library</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/Implementation Guide/sysadmin/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/User Operations Manual/Central Government/introduction"><span title="User Operations Manual" class="categoryLinkLabel_W154">User Operations Manual</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">metadata</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Naming conventions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Naming conventions</h1></header>
<p>This document describes overall naming conventions and recommendations when creating DHIS2 metadata as part of an integrated HIS (tracker or aggregate). To the extent possible, these conventions are applied across UiO-developed configuration packages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-guidance-for-naming-dhis2-objects">General guidance for naming DHIS2 objects<a href="#general-guidance-for-naming-dhis2-objects" class="hash-link" aria-label="Direct link to General guidance for naming DHIS2 objects" title="Direct link to General guidance for naming DHIS2 objects" translate="no">​</a></h2>
<p>The general principle is to design data elements and indicators that can be effectively used for analysis. In general, the amount of end-users interacting with these items will be much higher than system administrators. As a result, making items easier to recognize and find is the general backbone of the design principles suggested.</p>
<ul>
<li class="">Shorten and simplify names/short names where possible, for example, there is in general no need to include “Number of…” and similar phrases, in particular for aggregate data elements where practically everything is numbers.</li>
<li class="">Provide a meaningful &amp; concise name: put the key information early in the name, as long as this can be done without making it hard to understand the meaning of the name</li>
<li class="">Consider which users will see names/short names of various objects, and which apps they interact with. Remember: users can configure their user accounts to view long or short names in apps.<!-- -->
<ul>
<li class="">Names (long names) should include prefix &amp; suffix as applicable, to facilitate ordering of metadata and filtering for analytics and admin users</li>
<li class="">Short names are limited to 52 characters; make these as meaningful as possible with consideration for the end user who accesses these objects through the analytics apps</li>
<li class="">Form names: form names for data elements should be optimized for the data entry user. These names appear in the data capture apps and should provide a sufficient level of meaning and clarify for the person entering the data guidance. The length of these names should also be considered. For Android implementations, implementers should consider how these names render on a mobile device</li>
<li class="">Most analytics users primarily interact with <em>dashboard items, data elements, indicators, CategoryCombinations configured as a data dimension, legend sets.</em></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="programme-specific-vs-genericshared-metadata">Programme specific vs generic/shared metadata<a href="#programme-specific-vs-genericshared-metadata" class="hash-link" aria-label="Direct link to Programme specific vs generic/shared metadata" title="Direct link to Programme specific vs generic/shared metadata" translate="no">​</a></h3>
<p>DHIS2 is broadly used as an integrated HMIS, combining data and metadata from multiple health areas and programs into a single system. It is therefore important to be explicit of what disease/programme certain metadata refer to. For example, a name like “Case incidence rate per 100 000 population” could refer to malaria, TB, cholera etc. However, it is also important to ensure that some metadata can be shared across diseases/health areas.</p>
<p>To facilitate harmonization of metadata, we recommend the following prefixes to be applied to long names of metadata objects such as data elements and indicators (but not to ‘short names’ or ‘form names’’) depending on whether the metadata is specific to a certain program or shared across programs.</p>
<ul>
<li class="">Metadata that is specific to a health program/disease should be prefixed with a consistent prefix code to represent the health programme/disease or other logical grouping of the metadata:<!-- -->
<ul>
<li class="">e.g. TB, MAL, HIV, EPI, RMNCAH, CRVS, etc</li>
</ul>
</li>
<li class="">Metadata that is shared across health areas/programs should have a more generic pre-fix to signify metadata that is generally considered to be re-usable or shared metadata<!-- -->
<ul>
<li class="">e.g. UiO HIS metadata packages use the prefix ‘GEN’</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-of-naming"><strong>Examples of naming</strong><a href="#examples-of-naming" class="hash-link" aria-label="Direct link to examples-of-naming" title="Direct link to examples-of-naming" translate="no">​</a></h3>
<p>Example of <strong>good naming practice</strong> for a data element: Ensure the most important part of the name is what is determining the order of the data elements in an ordered list:</p>
<ul>
<li class="">ANC 1st visit</li>
<li class="">ANC 2nd visit</li>
<li class="">ANC 3rd visit</li>
<li class="">ANC 4th+ visit</li>
</ul>
<p>This will allow the items to appear together within a thematic area; they are also in order from first to last as is intended.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/name_grouped-141382595751502e7a272c855a7a4b3f.png" width="635" height="491" class="img_ev3q"></p>
<ul>
<li class="">If it is decided to use a known nomenclature for short forms common in a program (typically for data elements or indicators), select a uniform method across all data metadata (i.e. P., Pl. or Plasmodium).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/name_nomenclature-ec99303c054da3207dd2c2fb536f371a.png" width="634" height="528" class="img_ev3q"></p>
<p>Example of <strong>poor naming practice</strong> for a data element: <em>Number of pregnant women who make first ANC visit.</em></p>
<ul>
<li class=""><em>Number of</em> is generally not necessary. It is understood that it is a number being reported in a monthly report, and this increases the name length.</li>
<li class="">Pregnant women is redundant. Only pregnant women make ANC visits.</li>
<li class="">First ANC visit is the key information and should not be at the end of the name.</li>
<li class="">Ideally, the first part of the name should allow you to group similar data elements in an ordered list.</li>
</ul>
<p>If we review ANC visits 1 - 4, we could use:</p>
<ul>
<li class="">First ANC visit</li>
<li class="">Second ANC visit</li>
<li class="">Third ANC visit</li>
<li class="">Fourth ANC visit</li>
</ul>
<p>As plain language this makes sense, however when combined in an ordered list (such as what would appear in DHIS2 analysis applications) with other data elements they will not be either in order or grouped together.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/name_ungrouped-60981398afd7af5155030aea63d4f498.png" width="636" height="535" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="numbers-as-part-of-names">Numbers as part of names<a href="#numbers-as-part-of-names" class="hash-link" aria-label="Direct link to Numbers as part of names" title="Direct link to Numbers as part of names" translate="no">​</a></h3>
<ul>
<li class="">Less than (or equal): use 0–4, not 0 - 4, &lt; 5, &lt;= 4, ≤ 5</li>
<li class="">More than (or equal): use 15+, not &gt;14, &gt;= 15, ≥ 15</li>
<li class="">Intervals: use 5–14, not 5 - 14</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-elements">Data Elements<a href="#data-elements" class="hash-link" aria-label="Direct link to Data Elements" title="Direct link to Data Elements" translate="no">​</a></h3>
<ul>
<li class="">Data element <em>names</em> should be prefixed with the acronym/code of the health program/area, e.g. TB, MAL, HIV, EPI etc.</li>
<li class="">Data Elements typically represent a raw count of values therefore it is assumed that, if a data element has no postfix indicating what value type it is, than it is a raw number (i.e. ANC first visit - no postfix is present therefore we can assume that you are reporting the number of ANC visits).</li>
<li class="">If you are collecting some type of rate, proportion, etc directly as a non-calculated data value (i.e. as a raw value through a data collection process) than this should be indicated by adding a short postfix in brackets at the end of the data element name.</li>
<li class="">We can eliminate plain text when possible from a data element if it is not overtly meaningful when reviewed as an output to shorten the name (i.e. &quot;Number of malaria cases positive with RDT&quot; can be changed to &quot;Malaria cases positive (RDT)&quot;) to make a more readable output in analysis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indicators">Indicators<a href="#indicators" class="hash-link" aria-label="Direct link to Indicators" title="Direct link to Indicators" translate="no">​</a></h3>
<ul>
<li class="">
<p>Data element <em>names</em> should be prefixed with the acronym/code of the health area/program, e.g. TB, MAL, HIV, EPI, etc.</p>
</li>
<li class="">
<p>Indicators are calculations that use a combination of data elements to create an output for analysis.</p>
</li>
<li class="">
<p>Naming is often differentiated from data elements by the name of the indicator itself (i.e. ANC 1st visit vs. ANC 1st visit coverage (%))</p>
</li>
<li class="">
<p>These may be slightly longer than data element names due to the addition of a postfix indicating the type of indicator it is.</p>
</li>
<li class="">
<p>Indicators should not start with % at the beginning of their name. In a list, they will be disorganized.</p>
</li>
<li class="">
<p>(assets/indicator_perc_prefix.png)</p>
</li>
<li class="">
<p>Long names such as proportion or percentage can be used in descriptions, but should not be included in the indicator name. We can see this adds additional text at the start of the name. It also groups items together by “proportion of/percentage of” rather than the identifying characteristic (i.e. foci, malaria cases, malaria species type).</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/indicator_type_prefix-6ef10e4721c2b608d948d6a2494218f0.png" width="636" height="532" class="img_ev3q"></p>
<ul>
<li class="">If we add % as a postfix items are organized in a more meaningful manner, the name is shortened and unnecessary spaces at the beginning of the name are removed</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/indicator_perc_postfix-ca5098038301a66e7d359530ef6f4218.png" width="632" height="531" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="favorites">Favorites<a href="#favorites" class="hash-link" aria-label="Direct link to Favorites" title="Direct link to Favorites" translate="no">​</a></h3>
<ul>
<li class="">Favorite names: Prefix favorite names with health area/program name and
hyphen, e.g. TB - Case notifications…, MAL - Incidence rate…</li>
<li class="">Favourite titles: Titles do not need prefixes, as they are not used for searching.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-sets">Option sets<a href="#option-sets" class="hash-link" aria-label="Direct link to Option sets" title="Direct link to Option sets" translate="no">​</a></h3>
<p>Generic/reusable option sets should have generic names as far as possible. For example, if an option set is needed for HIV test results with the options “Positive” and “Negative” it should be named “Positive/Negative” rather than “HIV test result” so that if can be reused. In cases where there is a chance that several objects could be confused or are similar but not the same, it should be made explicit, for example “TB treatment outcome”, “Malaria treatment result”.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="codes">Codes<a href="#codes" class="hash-link" aria-label="Direct link to Codes" title="Direct link to Codes" translate="no">​</a></h2>
<ul>
<li class="">All codes should be prefixed with the acronym/code of the disease programme/area and an underscore, e.g. TB_, MAL_, HIV_, EPI_ etc.</li>
<li class="">Codes should be capitalized.</li>
<li class="">Where codes exists for a particular programme/disease area, those codes should be used. However, they should always prefixed with acronym/code for that area and capitalized).</li>
<li class="">If new codes are created, they should follow these guidelines:<!-- -->
<ul>
<li class="">Only alphanumeric characters and underscores should be used.</li>
<li class="">As far as possible, codes should be meaningful (e.g. &quot;HIV_TEST_POS&quot; rather than &quot;HIV_T01_&quot;).</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Implementation Guide/metadata/metadata-design-principles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General design principles integrated RHIS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Implementation Guide/metadata/metadata-shared-library"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IHIMS → DHIS2 Metadata Migration (Step-by-Step) Common Tracker Metadata Library</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-guidance-for-naming-dhis2-objects" class="table-of-contents__link toc-highlight">General guidance for naming DHIS2 objects</a><ul><li><a href="#programme-specific-vs-genericshared-metadata" class="table-of-contents__link toc-highlight">Programme specific vs generic/shared metadata</a></li><li><a href="#examples-of-naming" class="table-of-contents__link toc-highlight"><strong>Examples of naming</strong></a></li><li><a href="#numbers-as-part-of-names" class="table-of-contents__link toc-highlight">Numbers as part of names</a></li><li><a href="#data-elements" class="table-of-contents__link toc-highlight">Data Elements</a></li><li><a href="#indicators" class="table-of-contents__link toc-highlight">Indicators</a></li><li><a href="#favorites" class="table-of-contents__link toc-highlight">Favorites</a></li><li><a href="#option-sets" class="table-of-contents__link toc-highlight">Option sets</a></li></ul></li><li><a href="#codes" class="table-of-contents__link toc-highlight">Codes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">DHIS2 Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EHMIS (IHIMS Nepal). Built with Amakomaya Nepal.</div></div></div></footer></div>
</body>
</html>