<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Implementation Guide/admin/personal-access-tokens" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Personal access tokens | EHMIS Nepal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hispnp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hispnp.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hispnp.org/docs/Implementation Guide/admin/personal-access-tokens"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Personal access tokens | EHMIS Nepal"><meta data-rh="true" name="description" content="About personal access tokens"><meta data-rh="true" property="og:description" content="About personal access tokens"><link data-rh="true" rel="icon" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><link data-rh="true" rel="canonical" href="https://docs.hispnp.org/docs/Implementation Guide/admin/personal-access-tokens"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/docs/Implementation Guide/admin/personal-access-tokens" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.hispnp.org/docs/Implementation Guide/admin/personal-access-tokens" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin User","item":"https://docs.hispnp.org/docs/category/admin-user"},{"@type":"ListItem","position":2,"name":"Personal access tokens","item":"https://docs.hispnp.org/docs/Implementation Guide/admin/personal-access-tokens"}]}</script><link rel="stylesheet" href="/assets/css/styles.ed364f4f.css">
<script src="/assets/js/runtime~main.012f789d.js" defer="defer"></script>
<script src="/assets/js/main.8f76942d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://dhis2.org/wp-content/uploads/dhis2-logo-rgb-positive.svg" alt="EHIMS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EHIMS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs  </a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="DHIS2 EHMIS Documentation" class="linkLabel_WmDU">DHIS2 EHMIS Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/admin-user"><span title="Implementation Guide" class="categoryLinkLabel_W154">Implementation Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/admin-user"><span title="Admin User" class="categoryLinkLabel_W154">Admin User</span></a><button aria-label="Collapse sidebar category &#x27;Admin User&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/about-data-dimensions"><span title="About data dimensions" class="linkLabel_WmDU">About data dimensions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/about-demo-server-live-package-and-database-design"><span title="About demo server, D2 cluster and database design" class="linkLabel_WmDU">About demo server, D2 cluster and database design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/about-sharing-of-objects"><span title="About Sharing of Objects" class="linkLabel_WmDU">About Sharing of Objects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/additional-data-dimensions"><span title="Additional Data Dimensions" class="linkLabel_WmDU">Additional Data Dimensions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/analyze-data-in-pivot-tables"><span title="Analyze data in pivot tables" class="linkLabel_WmDU">Analyze data in pivot tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/classic-data-visualizer"><span title="Data Visualizer" class="linkLabel_WmDU">Data Visualizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/command-palette"><span title="Command Palette" class="linkLabel_WmDU">Command Palette</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/configure-metadata-synchronizing"><span title="Configure metadata synchronizing" class="linkLabel_WmDU">Configure metadata synchronizing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/configure-metadata"><span title="Configure metadata" class="linkLabel_WmDU">Configure metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/data-administration"><span title="Data Administration" class="linkLabel_WmDU">Data Administration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/data-approval"><span title="Data approval overview" class="linkLabel_WmDU">Data approval overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/data-exchange"><span title="Using the Data Exchange app" class="linkLabel_WmDU">Using the Data Exchange app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/datastore-management"><span title="Datastore Management App" class="linkLabel_WmDU">Datastore Management App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/dhis2-frequently-asked-questions"><span title="DHIS2 Frequently Asked Questions" class="linkLabel_WmDU">DHIS2 Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/dhis2-glossary"><span title="DHIS2 Glossary" class="linkLabel_WmDU">DHIS2 Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/dhis2-tutorials"><span title="DHIS2 Tutorials" class="linkLabel_WmDU">DHIS2 Tutorials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/getting-started-help-to-navigate-the-user-guide"><span title="Getting started - help to navigate the user guide" class="linkLabel_WmDU">Getting started - help to navigate the user guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/importexport-app"><span title="Import/Export App" class="linkLabel_WmDU">Import/Export App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/"><span title="Use" class="linkLabel_WmDU">Use</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/login-flow"><span title="DHIS2 Login Flow with Email 2FA" class="linkLabel_WmDU">DHIS2 Login Flow with Email 2FA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/manage-users-user-roles-and-user-groups"><span title="Manage users, user roles and user groups" class="linkLabel_WmDU">Manage users, user roles and user groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/messaging"><span title="Messaging" class="linkLabel_WmDU">Messaging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/mobile"><span title="Mobile" class="linkLabel_WmDU">Mobile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Implementation Guide/admin/personal-access-tokens"><span title="Personal access tokens" class="linkLabel_WmDU">Personal access tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/relationship-model"><span title="Relationship model" class="linkLabel_WmDU">Relationship model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/release-and-upgrade-notes"><span title="Release and upgrade notes" class="linkLabel_WmDU">Release and upgrade notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/scheduling"><span title="Scheduling" class="linkLabel_WmDU">Scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/sms-configuration"><span title="Configuring SMS" class="linkLabel_WmDU">Configuring SMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/system-settings"><span title="System settings" class="linkLabel_WmDU">System settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/user-authorities"><span title="User authorities" class="linkLabel_WmDU">User authorities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-reporting-functionality"><span title="Reporting functionality in the reports app" class="linkLabel_WmDU">Reporting functionality in the reports app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-the-event-capture-app"><span title="Using the Event Capture app" class="linkLabel_WmDU">Using the Event Capture app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-the-gis-app"><span title="Using the GIS app" class="linkLabel_WmDU">Using the GIS app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/using-the-tracker-capture-app"><span title="Using the Tracker Capture app" class="linkLabel_WmDU">Using the Tracker Capture app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Implementation Guide/admin/what-is-dhis2"><span title="What is DHIS2?" class="linkLabel_WmDU">What is DHIS2?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/android"><span title="Android" class="categoryLinkLabel_W154">Android</span></a><button aria-label="Expand sidebar category &#x27;Android&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Implementation Guide/metadata/about-metadata"><span title="metadata" class="categoryLinkLabel_W154">metadata</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/Implementation Guide/sysadmin/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/User Operations Manual/Central Government/introduction"><span title="User Operations Manual" class="categoryLinkLabel_W154">User Operations Manual</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Guide</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/admin-user"><span>Admin User</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Personal access tokens</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Personal access tokens</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-personal-access-tokens">About personal access tokens<a href="#about-personal-access-tokens" class="hash-link" aria-label="Direct link to About personal access tokens" title="Direct link to About personal access tokens" translate="no">​</a></h2>
<p>Personal access tokens (PATs) are an alternative to using passwords for
authentication to DHIS2 when using the API.</p>
<p>PATs can be a more secure alternative to HTTP Basic Authentication,
and should be your preferred choice when creating a new app/script etc.</p>
<p>HTTP Basic Authentication is considered insecure because, among other things,
it sends your username and password in clear text. It may be deprecated in
future DHIS2 versions or made opt-in, meaning that basic authentication would
need to be explicitly enabled in the configuration.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-security-concerns">Important security concerns!<a href="#important-security-concerns" class="hash-link" aria-label="Direct link to Important security concerns!" title="Direct link to Important security concerns!" translate="no">​</a></h4>
<p>Your PATs will automatically inherit all the permissions and authorizations your
user has. It is therefore extremely important that you limit the access granted to
your token depending on how you intend to use it, see <strong>Configuring your token</strong>.</p>
<blockquote>
<p><strong>Caution</strong></p>
<p>If you only want the token to have access to a narrow and specific part of the
server, it is advised to rather create a new special user that you assign only
the roles/authorities you want it to have access to.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="serverscript-and-browser-contexts">Server/script and browser contexts<a href="#serverscript-and-browser-contexts" class="hash-link" aria-label="Direct link to Server/script and browser contexts" title="Direct link to Server/script and browser contexts" translate="no">​</a></h2>
<p>When creating a PAT using the User Profile app, you will be prompted to select
the context in which the token will be used.</p>
<p>While both contexts allow you to specify your token&#x27;s expiration date and allowed HTTP
methods, they differ in the additional restrictions that they provide.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="serverscript-context">Server/script context<a href="#serverscript-context" class="hash-link" aria-label="Direct link to Server/script context" title="Direct link to Server/script context" translate="no">​</a></h3>
<p>The server/script context applies to use cases where your DHIS2 instance will
not be accessed by a browser, such as integrations and scripts.</p>
<p>As well as allowing you to set token expiration and allowed HTTP methods, in
this context you are able to restrict the set of IP addresses from which this
token may be used. For example, if you restrict your token to the IP address
<code>91.242.200.159</code> and a malicious party obtains your token and attempts to use it
from IP address <code>142.250.187.206</code>, your DHIS2 instance will reject these
malicious requests.</p>
<blockquote>
<p><strong>Important</strong></p>
<p>IP address validation relies on the <code>X-Forwarded-For</code> header, which can be spoofed.
For security, make sure a load balancer or reverse proxy overwrites this header.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-context">Browser context<a href="#browser-context" class="hash-link" aria-label="Direct link to Browser context" title="Direct link to Browser context" translate="no">​</a></h3>
<p>The browser context applies to use cases where your DHIS2 instance will be
accessed by a web browser, such as public portals and other public access
applications.</p>
<p>As well as allowing you to set token expiration and allowed HTTP methods, in
this context you are able to restrict the websites in which your token is
embedded. This restriction is achieved using the <a href="https://en.wikipedia.org/wiki/HTTP_referer" target="_blank" rel="noopener noreferrer" class="">HTTP referer
header</a>.</p>
<blockquote>
<p><strong>Important</strong></p>
<p>This is not a security feature. The <code>referer</code> header can easily be spoofed.
This setting is intended to discourage unauthorized third-party developers from connecting
to public access instances.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" translate="no">​</a></h2>
<p>PATs are useful in cases where external services and integrations must
communicate securely with your DHIS2 instance. As tokens inherit the authorities
of their associated account, you can ensure that your integrations are only able
to read and modify relevant data.</p>
<p>PATs are also a more secure alternative to HTTP Basic Authentication, and should
be your preferred choice when creating a new app/script etc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security considerations" title="Direct link to Security considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="treat-your-pats-like-passwords">Treat your PATs like passwords<a href="#treat-your-pats-like-passwords" class="hash-link" aria-label="Direct link to Treat your PATs like passwords" title="Direct link to Treat your PATs like passwords" translate="no">​</a></h3>
<p>Treat your tokens like passwords and keep them secret. If you believe a token
has been leaked or stolen, revoke it immediately.</p>
<p>If possible, pass tokens to your scripts and apps as an environmental variable
instead of hardcoding them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-address-validation-can-be-bypassed-in-some-cases">IP address validation can be bypassed in some cases<a href="#ip-address-validation-can-be-bypassed-in-some-cases" class="hash-link" aria-label="Direct link to IP address validation can be bypassed in some cases" title="Direct link to IP address validation can be bypassed in some cases" translate="no">​</a></h3>
<p>IP address restrictions for server context tokens rely on the
<code>X-Forwarded-For</code> header, which can be spoofed. To prevent spoofing, configure
your load balancer or reverse proxy to overwrite this header.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-referer-header-is-not-a-security-feature">The <code>referer</code> header is not a security feature<a href="#the-referer-header-is-not-a-security-feature" class="hash-link" aria-label="Direct link to the-referer-header-is-not-a-security-feature" title="Direct link to the-referer-header-is-not-a-security-feature" translate="no">​</a></h3>
<p>While the referer restrictions for browser context tokens are useful in limiting
abuse, the <code>referer</code> header can be spoofed. Do not rely on referer restrictions
as the <code>referer</code> header is not a security feature.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-pats">Creating PATs<a href="#creating-pats" class="hash-link" aria-label="Direct link to Creating PATs" title="Direct link to Creating PATs" translate="no">​</a></h2>
<p>Personal access tokens are created using the User Profile app.</p>
<ol>
<li class="">
<p>Log in with your username and password and go to your profile page. The User
Profile app can be accessed by clicking on your user avatar in top right
corner, and choosing &quot;Edit profile&quot; from the dropdown</p>
<p><img decoding="async" loading="lazy" src="/assets/images/user_profile-fa177c7a71f8296e5a7e182460e70d6d.png" width="1800" height="918" class="img_ev3q"></p>
</li>
<li class="">
<p>Choose &quot;Personal access tokens&quot; from the left-hand navigation sidebar</p>
<p><img decoding="async" loading="lazy" src="/assets/images/manage_tokens-ae8cfe778b5028a8014916deb3f42515.png" width="1800" height="839" class="img_ev3q"></p>
</li>
<li class="">
<p>Click the &quot;Generate new token&quot; button to show the new token pop-up</p>
<p><img decoding="async" loading="lazy" src="/assets/images/contexts-a2dc441ab9539e3346a5d163cef5b134.png" width="1800" height="839" class="img_ev3q"></p>
</li>
<li class="">
<p>Choose the appropriate context for your new token</p>
</li>
<li class="">
<p>Enter an appropriate expiration date for your token</p>
</li>
<li class="">
<p>Optionally, configure your token&#x27;s context-specific restrictions (IP
addresses for server contexts or Referers for browser contexts)</p>
</li>
<li class="">
<p>Optionally, choose which HTTP methods your token should have access to when using your
instance&#x27;s REST API</p>
</li>
<li class="">
<p>Click the &quot;Generate new token&quot; button</p>
</li>
<li class="">
<p>Your token will be generated and shown to you only once, so it is important
that you copy the token key now and save it in a secure place for use later.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/new_token-84e2bbbbdf966d8ef692d472f5f2d2ca.png" width="1440" height="717" class="img_ev3q"></p>
</li>
</ol>
<blockquote>
<p><strong>Important</strong></p>
<p>This generated secret token key will only be shown once, so it is important
that you copy the token key now and save it in a secure place for use later.
The secret token key will be securely hashed on the server, and only the hash of this secret token
key will be saved to the database. This is done to minimize the security impact if someone gets
unauthorized access to the database, similar to the way passwords are handled.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-context">Server context<a href="#server-context" class="hash-link" aria-label="Direct link to Server context" title="Direct link to Server context" translate="no">​</a></h3>
<p>Tokens for server contexts can limit the IP addresses from which they can be used.</p>
<p>These IP addresses can be provided in the &quot;Allowed IP addresses&quot; input area,
with one address per line.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-context-1">Browser context<a href="#browser-context-1" class="hash-link" aria-label="Direct link to Browser context" title="Direct link to Browser context" translate="no">​</a></h3>
<p>Tokens for browsers contexts can limit the web pages from which they can be used.</p>
<p>These URLs can be provided in the &quot;Allowed referrers&quot; input area, with one URL
per line.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-pats">Using PATs<a href="#using-pats" class="hash-link" aria-label="Direct link to Using PATs" title="Direct link to Using PATs" translate="no">​</a></h2>
<p>To issue a request with your newly created token, use the Authorization header
accordingly.</p>
<p>The Authorization header format is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token plain">Authorization: ApiToken [YOUR_SECRET_API_TOKEN_KEY]</span><br></span></code></pre></div></div>
<p>Example using the JavaScript <code>fetch</code> API:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#faf8f5;--prism-color:#728fcb"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="background-color:#faf8f5;color:#728fcb"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#728fcb"><span class="token function" style="color:#b29762">fetch</span><span class="token punctuation" style="color:#b6ad9a">(</span><span class="token plain">url</span><span class="token punctuation" style="color:#b6ad9a">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#b6ad9a">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">  </span><span class="token literal-property property" style="color:#b29762">headers</span><span class="token operator" style="color:#063289">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#b6ad9a">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">    </span><span class="token string-property property" style="color:#b29762">&#x27;Authorization&#x27;</span><span class="token operator" style="color:#063289">:</span><span class="token plain"> </span><span class="token string" style="color:#728fcb">&#x27;ApiToken d2pat_5xVA12xyUbWNedQxy4ohH77WlxRGVvZZ1151814092&#x27;</span><span class="token punctuation" style="color:#b6ad9a">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain">  </span><span class="token punctuation" style="color:#b6ad9a">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#728fcb"><span class="token plain"></span><span class="token punctuation" style="color:#b6ad9a">}</span><span class="token punctuation" style="color:#b6ad9a">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-configuration">Server configuration<a href="#server-configuration" class="hash-link" aria-label="Direct link to Server configuration" title="Direct link to Server configuration" translate="no">​</a></h3>
<blockquote>
<p><strong>Important</strong></p>
<p>Before the DHIS2 2.38 version, the PATs feature is default disabled.
To enable PATs, set the <code>enable.api_token.authentication</code> property to <code>on</code> in the dhis.conf file.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Implementation Guide/admin/mobile"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mobile</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Implementation Guide/admin/relationship-model"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Relationship model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-personal-access-tokens" class="table-of-contents__link toc-highlight">About personal access tokens</a></li><li><a href="#serverscript-and-browser-contexts" class="table-of-contents__link toc-highlight">Server/script and browser contexts</a><ul><li><a href="#serverscript-context" class="table-of-contents__link toc-highlight">Server/script context</a></li><li><a href="#browser-context" class="table-of-contents__link toc-highlight">Browser context</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use cases</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security considerations</a><ul><li><a href="#treat-your-pats-like-passwords" class="table-of-contents__link toc-highlight">Treat your PATs like passwords</a></li><li><a href="#ip-address-validation-can-be-bypassed-in-some-cases" class="table-of-contents__link toc-highlight">IP address validation can be bypassed in some cases</a></li><li><a href="#the-referer-header-is-not-a-security-feature" class="table-of-contents__link toc-highlight">The <code>referer</code> header is not a security feature</a></li></ul></li><li><a href="#creating-pats" class="table-of-contents__link toc-highlight">Creating PATs</a><ul><li><a href="#server-context" class="table-of-contents__link toc-highlight">Server context</a></li><li><a href="#browser-context-1" class="table-of-contents__link toc-highlight">Browser context</a></li></ul></li><li><a href="#using-pats" class="table-of-contents__link toc-highlight">Using PATs</a><ul><li><a href="#server-configuration" class="table-of-contents__link toc-highlight">Server configuration</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">DHIS2 Community</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EHMIS (IHIMS Nepal). Built with Amakomaya Nepal.</div></div></div></footer></div>
</body>
</html>